<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>HTML Template</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

    <!-- Magnific Popup -->
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>


    <!-- Header -->
    <header>

        <!-- Nav -->
        <nav id="nav" class="navbar">
            <div class="container">

                <div class="navbar-header">
                    <!-- Logo -->
                    <div class="navbar-brand">
                        <a href="index.html">
                            <img class="logo" src="img/logofix.png" alt="logo">
                            <img class="logo-alt" src="img/logofix.png" alt="logo">
                        </a>
                    </div>
                    <!-- /Logo -->

                    <!-- Collapse nav button -->
                    <div class="nav-collapse">
                        <span></span>
                    </div>
                    <!-- /Collapse nav button -->
                </div>

                <!--  Main navigation  -->
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li><a href="#home">Beranda</a></li>
                    <!--<li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#pricing">Prices</a></li>
                    <li><a href="#team">Team</a></li>
                    <li class="has-dropdown"><a href="#blog">Blog</a>
                        <ul class="dropdown">
                            <li><a href="blog-single.html">blog post</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>-->
                </ul>
                <!-- /Main navigation -->
            </div>
            <div class="top-menu">
              <div class="container text-center">
                <ul class="owl-carousel owl-theme menu-sub">
                  <li class="item has-dropdown"><a href="#blog">Profil</a>
                    <ul class="dropdown">
                        <li><a href="blog-single.html">blog post</a></li>
                        <li><a href="blog-single.html">blog post</a></li>
                        <li><a href="blog-single.html">blog post</a></li>
                        <li><a href="blog-single.html">blog post</a></li>
                        <li><a href="blog-single.html">blog post</a></li>
                    </ul>
                  </li>
                  <li class="item has-dropdown"><a href="#blog">Penjaminan Mutu Internal</a>
                    <ul class="dropdown">
                        <li><a href="blog-single.html">blog post</a></li>
                    </ul>
                  </li>
                  <li class="item has-dropdown"><a href="#blog">Sertifikasi & Akreditasi</a>
                    <ul class="dropdown">
                        <li><a href="blog-single.html">blog post</a></li>
                    </ul>
                  </li>
                  <li class="item has-dropdown"><a href="#blog">Monitoring & Audit</a>
                    <ul class="dropdown">
                        <li><a href="blog-single.html">blog post</a></li>
                    </ul>
                  </li>
                  <li class="item has-dropdown"><a href="#blog">Pangkalan Data PT</a>
                    <ul class="dropdown">
                        <li><a href="blog-single.html">blog post</a></li>
                    </ul>
                  </li>
                  <li class="item has-dropdown"><a href="#blog">Peraturan Undang - Undang</a>
                    <ul class="dropdown">
                        <li><a href="blog-single.html">blog post</a></li>
                    </ul>
                  </li>
                  <li class="item"><a href="#">Dokumen</a></li>
                  <li class="item"><a href="#">Informasi</a></li>
                </ul>
              </div>
            </div>
        </nav>
        <!-- /Nav -->
        

    </header>
    <!-- /Header -->

            

    <!-- Blog -->
    <div id="blog" class="section sm-padding">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <div class="col-12 col-lg-8">
                        <div>
                            <h5>Artikel & Berita</h5>
                        </div>

                        <!-- Single Blog Post -->
                        <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig" data-wow-delay="0.2s">
                            <!-- Post Thumbnail -->
                            <div class="post-thumbnail">
                                <img src="img/blog-img/con2.jpg" alt="">
                            </div>
                            <!-- Post Content -->
                            <div class="post-content">
                                <a href="#" class="headline">
                                    <h5>We ensure better education foar a better world</h5>
                                </a>
                                <p>For many of us, our very first experience of learning about education.</p>
                                <!-- Post Meta -->
                                <div class="post-meta">
                                    <p><a href="#" class="post-author">Katy Liu</a> on <a href="#" class="post-date">Sep 29, 2017 at 9:48 am</a></p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post -->
                        <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig" data-wow-delay="0.3s">
                            <!-- Post Thumbnail -->
                            <div class="post-thumbnail">
                                <img src="img/blog-img/con2.jpg" alt="">
                            </div>
                            <!-- Post Content -->
                            <div class="post-content">
                                <a href="#" class="headline">
                                    <h5>We ensure better education foar a better world</h5>
                                </a>
                                <p>For many of us, our very first experience of learning about education.</p>
                                <!-- Post Meta -->
                                <div class="post-meta">
                                    <p><a href="#" class="post-author">Katy Liu</a> on <a href="#" class="post-date">Sep 29, 2017 at 9:48 am</a></p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post -->
                        <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig" data-wow-delay="0.4s">
                            <!-- Post Thumbnail -->
                            <div class="post-thumbnail">
                                <img src="img/blog-img/con2.jpg" alt="">
                            </div>
                            <!-- Post Content -->
                            <div class="post-content">
                                <a href="#" class="headline">
                                    <h5>We ensure better education foar a better world</h5>
                                </a>
                                <p>For many of us, our very first experience of learning about education.</p>
                                <!-- Post Meta -->
                                <div class="post-meta">
                                    <p><a href="#" class="post-author">Katy Liu</a> on <a href="#" class="post-date">Sep 29, 2017 at 9:48 am</a></p>
                                </div>
                            </div>
                        </div>

                        <!-- Single Blog Post -->
                        <div class="single-blog-post post-style-4 d-flex align-items-center wow fadeInUpBig" data-wow-delay="0.5s">
                            <!-- Post Thumbnail -->
                            <div class="post-thumbnail">
                                <img src="img/blog-img/con2.jpg" alt="">
                            </div>
                            <!-- Post Content -->
                            <div class="post-content">
                                <a href="#" class="headline">
                                    <h5>We ensure better education foar a better world</h5>
                                </a>
                                <p>For many of us, our very first experience of learning about education.</p>
                                <!-- Post Meta -->
                                <div class="post-meta">
                                    <p><a href="#" class="post-author">Katy Liu</a> on <a href="#" class="post-date">Sep 29, 2017 at 9:48 am</a></p>
                                </div>
                            </div>
                        </div>
                    </div>


                <!-- ========== Sidebar Area ========== -->
                <div class="col-12 col-md-8 col-lg-4">
                    <div class="post-sidebar-area wow fadeInUpBig" data-wow-delay="0.2s">
                        <!-- Widget Area -->
                        <div class="sidebar-widget-area">
                            <h5 class="judul">About Us</h5>
                            <div class="widget-content">
                                <p>For many of us, our very first experience of learning about education.</p>
                            </div>
                        </div>
                        <!-- Widget Area -->
                        <div class="sidebar-widget-area">
                            <h5 class="judul">Top News</h5>
                            <div class="widget-content">
                                <!-- Single Blog Post -->
                                <div class="single-blog-post post-style-2 d-flex align-items-center widget-post">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="img/blog-img/con2.jpg" alt="">
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="#" class="headline">
                                            <h5 class="mb-0">University interview tips: confidence won't make up for flannel</h5>
                                        </a>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="single-blog-post post-style-2 d-flex align-items-center widget-post">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="img/blog-img/con2.jpg" alt="">
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="#" class="headline">
                                            <h5 class="mb-0">University interview tips: confidence won't make up for flannel</h5>
                                        </a>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="single-blog-post post-style-2 d-flex align-items-center widget-post">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="img/blog-img/con2.jpg" alt="">
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="#" class="headline">
                                            <h5 class="mb-0">University interview tips: confidence won't make up for flannel</h5>
                                        </a>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="single-blog-post post-style-2 d-flex align-items-center widget-post">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="img/blog-img/con2.jpg" alt="">
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="#" class="headline">
                                            <h5 class="mb-0">University interview tips: confidence won't make up for flannel</h5>
                                        </a>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="single-blog-post post-style-2 d-flex align-items-center widget-post">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumbnail">
                                        <img src="img/blog-img/con2.jpg" alt="">
                                    </div>
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="#" class="headline">
                                            <h5 class="mb-0">University interview tips: confidence won't make up for flannel</h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Widget Area -->
                        <div class="sidebar-widget-area">
                            <h5 class="judul">Contact</h5>
                            <div class="widget-content">
                                <!-- Single Blog Post -->
                                <div class="single-blog-post todays-pick">
                                    <address>
                                        <p><b>Test University</b></p>
                                        <p>Oklahoma City, USA</p>
                                        <p>(+21)8564600</p>
                                        <p>admin@testuniversity.com</p>
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            

            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </div>
    <!-- /Blog -->

    <!-- Footer -->
    <footer id="footer" class="sm-padding bg-light">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <div class="col-md-12">
                    <div class="col-md-8">
                        <!-- footer logo -->
                        <h4 class="black-text">Tentang kami</h4>
                                <p class="black-text">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere.
                                </p>
                        <!-- /footer logo -->
                    </div>
                    <div class="col-md-4">
                        <!-- footer follow -->
                        <div class="verticalLine">
                            <ul class="footer-follow">
                                <li><a href="#"><i class="fa fa-facebook"></i></a> &nbsp; STIPJak</li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a> &nbsp; STIP_Jakarta</li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a> &nbsp; stip_jakarta</li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a>  &nbsp; School Of Shipping</li>
                            </ul>
                        </div>
                        <!-- /footer follow -->
                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col-md-12">
                    <!-- footer copyright -->
                    <div class="footer-copyright">
                        <p>Copyright © 2018. All Rights Reserved. Designed by <a href="https://www.mamorasoft.com" target="_blank">Mamorasoft</a></p>
                    </div>
                    <!-- /footer copyright -->

                </div>

            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </footer>
    <!-- /Footer -->


    <!-- Back to top -->
    <div id="back-to-top"></div>
    <!-- /Back to top -->

    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: false,
            dots: false,
            nav: true,
            navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
            margin:0,
            autoHeight : true,
            responsiveClass:true,
            responsive:{
                360:{
                    items:2,
                    nav:true,
                    center:true
                },
                480:{
                    items:2,
                    nav:true,
                    center:true
                },
                600:{
                    items:3,
                    nav:true
                },
                800:{
                    items:5,
                    nav:true
                },
                1000:{
                    items:8,
                    nav:false,
                    autoHeight : true,
                }
            }
        })
    </script>


</body>

</html>

